[33mcommit a660d3fef6d19cdf6cc2dac1fe62df32f12ac7e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Fri Apr 3 10:39:10 2026 -0300

    pratica-Java-Aula

[33mcommit 90084c4fbb1a40fe2955825472b2cda88362515e[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Fri Apr 3 10:35:21 2026 -0300

    pratica-Java-Aula

[33mcommit 2cd657a489579febefb358caf1e295e5e8e694f3[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Fri Apr 3 10:22:42 2026 -0300

    pratica-Java-Aula

[33mcommit 87b29b72c723b38f464884b59e81c614afd60f4f[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Fri Apr 3 10:22:17 2026 -0300

    pratica-Java-Aula

[33mcommit 720c9fbfa8959bedb35589925a797241d65c4fd2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 18:36:02 2026 -0300

    pratica-Java-Treinos e Exercícios

[33mcommit 823f02e415d42adc08d33f0ddfd33c370111d5e1[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 18:28:09 2026 -0300

    pratica-Java-Treinos

[33mcommit ac8067dced2dfd2ac1143a202c76200f188b3026[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 18:16:29 2026 -0300

    pratica-Java-Aulas

[33mcommit b16ed605ac6c839dbd839d0346318c8fec65ecb7[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 18:06:51 2026 -0300

    pratica-Java-Aulas

[33mcommit 5f913d5c2b02b0f35d2a1a8245de3fa47c073559[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 18:01:53 2026 -0300

    pratica-Java-Aulas

[33mcommit d51dc6cabcffccce32504f16e070a2d2c0d9a7ea[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 17:56:51 2026 -0300

    pratica-Java-Aulas

[33mcommit 76ec88903060fa6fb76fa9dea3a67c3724debad9[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 17:48:39 2026 -0300

    pratica-Java-Aulas

[33mcommit 55be6d180a9c164b77b00edee2ee5b4bc223ed6e[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 17:41:56 2026 -0300

    pratica-Java-Aulas

[33mcommit fc91f6903e4a3133416b1382b8dad1bfd889a436[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 17:40:30 2026 -0300

    pratica-Java-Aulas

[33mcommit 7f3fccccb0931dca72dde84283eecb51258685de[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 11:33:03 2026 -0300

    pratica-Java-Aulas

[33mcommit 0e1235a6884ce36328aea26142fdd2de3d1722c6[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 11:29:19 2026 -0300

    pratica-Java-Aulas

[33mcommit 36a80b14a58dfb6d25a8f00be1a9aaa07acb00a7[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 11:27:07 2026 -0300

    pratica-Java-Aulas

[33mcommit 55811fca194f688201983b1b9d575f9fd6eb56f3[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Apr 2 11:15:45 2026 -0300

    pratica-Java-Aulas]

[33mcommit 631dd15bd578229b4770bf0608404428c4ca040e[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 15:28:04 2026 -0300

    pratica-Java-Aulas

[33mcommit 10f3c86adb258693a8a76d8c6a1047ec2b0f8103[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 15:26:21 2026 -0300

    pratica-Java-Aulas

[33mcommit 9f79f1d8f12ca7e9e26fce0fba3803ee3980afe9[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 15:21:50 2026 -0300

    pratica-Java-Aulas

[33mcommit 79ff1fae6f15710853fa9661320ddcf97ea26965[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 15:18:28 2026 -0300

    pratica-Java-Aulas

[33mcommit 0af178f0b1e43e0eb12f854c0f7522142c1cb093[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 11:25:42 2026 -0300

    pratica-Java-Exercícios

[33mcommit 91935072e6bb01bf7dd8668d994e111ab415f309[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 11:12:45 2026 -0300

    pratica-Java-Exercícios

[33mcommit ae199c044576721d7d8263ecd6586243060258e6[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Apr 1 10:33:31 2026 -0300

    pratica-Java

[33mcommit d63bb7fe63d2afcf7f84dd51b0f77e1174939827[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 18:06:50 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit a2fc3166ba5c787091ec1f37530c5442a36dd911[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 17:52:12 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit 88d209ac57b16779e5e33149d52a948d7b04dc29[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 17:50:37 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit faf680c2ef64391882e7ac120086e18b0f3b71dc[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 17:47:59 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit b5355ffcad433d42ab42f3f91c55c2d8436ff1d0[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 17:45:35 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit 64f0157518c54915e0778576b3e7835f9adb226d[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 17:42:08 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit 178e2bae4261dfb39f5112518a1bfa9be595d90b[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 31 15:51:34 2026 -0300

    pratica-Java-Aulas-primeiro-projeto

[33mcommit 2733f5e5e69926b2f9849d5f25a80977e1283a7e[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Mon Mar 30 19:08:03 2026 -0300

    pratica-JavaScript-praticaAleatória

[33mcommit 6c5eea8078436a0cacaac6638bc51538ae008661[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Sun Mar 29 07:37:32 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit bde00348f45eceb164ca1c9ca88eaf6731962e80[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Sat Mar 28 15:12:55 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit bb850cb9a09f792d3de08892ef96646b1d1516b9[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Mar 26 18:08:41 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit c0a882e6fe9f0311d5eb2ac9a6b479c9be33960c[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Mar 26 18:05:33 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit ddfb5c302b064e9ee09776615d569f3b88ae3664[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Mar 26 17:56:56 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit 23e2fba9909b2a4b040b0a9bbbfc441567c9b466[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Mar 26 17:48:46 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit c567e5eefc5476a351ab620fd19930fdb6b8124f[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Thu Mar 26 17:42:41 2026 -0300

    pratica-JavaScript-praticaAleatória-comHTML

[33mcommit f70792c6f4e4adcea2a50b2b0e72281e45057f46[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Wed Mar 25 20:16:06 2026 -0300

    pratica-TypeScript-praticaAleatória

[33mcommit c56dfecef376968820a3e8a60ade350abe1bb07a[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Tue Mar 24 17:38:45 2026 -0300

    pratica-projetos-readme

[33mcommit 99657d9c73a05133fec9f98e671721ddfe92444b[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Mon Mar 23 11:44:31 2026 -0300

    pratica-JavaScript-praticaAleatorias-comHTML

[33mcommit 4450552b3b2c674f761d2ca59a1165bcb95387de[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Mon Mar 23 11:31:57 2026 -0300

    pratica-JavaScript-praticaAleatorias-comHTML

[33mcommit 536c0881d23db4fe6c35ac40fd1157e9f921ab13[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Mon Mar 23 11:20:30 2026 -0300

    pratica-JavaScript-praticaAleatorias-comHTML

[33mcommit 4d4e480dd9a2b09c48dc0e648d44ee3a3c2ce4e4[m
Author: Rodrigosan003 <r.santanaa003@gmail.com>
Date:   Mon Mar 23 11:12:38 2026 -0300

    pratica-JavaScript-praticaAleatorias-comHTML

[33mcommit 9a072065e8dcbfbe227cf6c830444319a39d60df[m
Aut