<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
   <center><a href="narutoFamilia.html"><img src="img/naruto-e-hinata.jpg" width="150"></a><br>
   <a href="kakashiAdulto.html"><img src="img/kakashi-criança.jpg" width="150"></a><br>
    <a href="narutoAdulto.html"><img src="img/naruto-crianca.png" width="150"></a><br>
    <a href="sakuraAdulto.html"><img src="img/Sakura-crianca.png" width="150"></a><br>
    <a href="sasukeAdulto.html"><img src="img/sasuke-crianca.jpg" width="150"></a></center>
</body>
</html>