* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --black: #1e2338;
  --page-background: #f9fbfc;
}

.container {
  width: 100%;
  padding: 6.25rem 0 6.875rem 0;
  background: linear-gradient(
    to bottom,
    var(--blue) 50%,
    var(--page-background) 50%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: var(--page-background);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

p {
  color: var(--page-background);
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 4.7rem;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card {
  background: var(--page-background);
  border-radius: 0.625rem;
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.363);
  padding: 2.5rem;
  height: 29.375rem;
  width: 22.19rem;
}

.basic {
  height: 30.625rem;
}

.card h2 {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.price {
  color: var(--black);
  font-size: 3.125rem;
  font-weight: 700;
  /* margin-bottom: 0.625rem; */
}

.price span {
  font-size: 1.125rem;
  font-weight: 400;
}

.period {
  color: var(--gray);
  font-size: 1.125rem;
  font-weight: 400;
  margin-left: 0.32rem;
}

p.text {
  color: var(--gray);
  font-size: 1rem;
  font-weight: 400;
  /* margin: 1.25rem 0 1.875rem 0; */
  line-height: 1.5rem;
}
.line {
  width: 100%;
  height: 1px;
  background: var(--gray);
  /* margin-bottom: 1.875rem; */
}
